<RCC>
    <qresource prefix="/icon">
        <file>resource/tray.png</file>
    </qresource>
    <qresource prefix="/pic">
        <file>resource/background.png</file>
        <file>resource/btn_pressed.png</file>
        <file>resource/btn_hover.png</file>
        <file>resource/btn.png</file>
        <file>resource/about_icon.png</file>
        <file>resource/fixed.png</file>
        <file>resource/float.png</file>
    </qresource>
    <qresource prefix="/str">
        <file>bin/lang.ini</file>
    </qresource>
    <qresource prefix="/shell">
        <file>resource/is_root.sh</file>
        <file>resource/run_as_root.sh</file>
    </qresource>
</RCC>
